<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title> Cengrs | Geotechnical Engineering Consulting </title>
	<link rel="canonical" href="https://cengrs.com" />
<meta name="keyword" content="" />
<meta name="description" content="Cengrs Geotechnica is a premier organisation specialising in Soil and Foundation Engineering Services" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.cengrs.com/assets/images/favicon.jpg" id="favicon">
  <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--Below 2 lines "CSS" Only for Main Page -->
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/cengrs_style.css">
  <!-- Sweet Alert -->
  <script src="https://cdn.jsdelivr.net/sweetalert2/6.5.5/sweetalert2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="sweetalert2/6.5.5/sweetalert2.min.css">
    <script src="https://www.cengrs.com/assets/js/cengrs-validate.js"></script>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106762418-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    gtag('config', 'UA-106762418-1');
  </script>
</head>
<body>
  <style>
    .dropdown-1 span{
      padding-left:10px;
    } 
  </style>
  <!-- Navbar -->
  <div class="navigation header">
    <ul class="navi">
      <a href="index.html" class="dropbtn-1">
        <li class="dropdown-1 image-logo">
          <img src="assets/images/img-logo.png" class="img-responsive">
        </li>
      </a>
      <a href="about.html" class="dropbtn-1">
        <li class="dropdown-1 " ><span>About Us</span>
        </li>
      </a>
      <a href="services.html" class="dropbtn-1">
        <li class="dropdown-1 " ><span>Services</span>
        </li>
      </a>
      <a href="projects.html" class="dropbtn-1">
        <li class="dropdown-1 " ><span>Projects</span>
        </li>
      </a>
      <a href="clients.html" class="dropbtn-1">
        <li class="dropdown-1 " ><span>Clients</span>
        </li>
      </a>
      <a href="knowledge.html" class="dropbtn-1">
        <li class="dropdown-1 know " ><span>Knowledge <br/> &nbsp Center</span>
        </li>
      </a>
      <a href="career.html" class="dropbtn-1">
        <li class="dropdown-1 " ><span>Careers</span>
        </li>
      </a>
      <a href="contact.html" class="dropbtn-1">
        <li class="dropdown-1 " ><span>Contact Us</span></li>
      </a>
    </ul>
  </div>
      <!-- For Mobile-Menu -->
  <div class="mobile-menu">
    <div class="mobile-header">
     <div class="image-section">
      <a href="index.html">
        <img src="assets/images/img-logo.png" class="img-responsive">
      </a>
    </div>
    <div id="nav-toggle"> 
      <span></span>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 m-bg m-menu" id="m_menu">
    <div class="row">
      <ul>
        <a href="about.html">
          <li class="m-hide"> About Us </li>
        </a>
        <a href="services.html">
          <li class="m-hide"> Services </li>
        </a>
        <a href="projects.html">
          <li class="m-hide"> Projects </li> 
        </a>
        <a href="clients.html">
          <li class="m-hide"> Clients </li>   
        </a>           
        <a href="knowledge.html">
          <li class="m-hide"> Knowledge Center </li>
        </a>
        <a href="career.html">
          <li class="m-hide"> Careers </li>
        </a>
        <a href="contact.html">
          <li class="m-hide"> Contact Us </li>
        </a>
      </ul>
    </div>
  </div>
</div>
<!-- End of Mobile-Menu -->
<!-- End of navbar -->
<div id="content">
  <style type="text/css">
  body{
    overflow-x: hidden; 
  }
  @media  screen and (max-width:1199px) {
    .slideshow-container {
      padding-top: 0px;
    }
  }
/*#####################
Additional Styles (required)
######################*/
.carousel-control{
  background-color:#fff !important;
}
.left img,.right img {
  filter: grayscale(100%);
  transition: all 0.1s linear;
}
.left:hover img,.right:hover img {
  filter: grayscale(0%);
  transition: all 0.1s linear;
}
.carousel-inner .item img {
  width:100%;
  height:100%;
}
.item .thumbnail {
  margin-bottom:0;
}
.carousel-control.left, .carousel-control.right {
  background-image:none !important;
}
.carousel-control {
  background: #ddd;
  color:#999;
  padding: 4px 0;
  width:26px;
  top:auto; 
  left:auto;
  bottom:0;
  opacity:1;
  text-shadow:none;
}
.carousel-control.right {
  right:10px;
}
.carousel-control.left {
  right: 40px;
}
.mySlides
{
  position: absolute;
  left:0;
  right:0;
}
.test-navigate{
  bottom: 5% !important;
}
</style>
<div class="main">
  <svg viewbox="0 0 100 100">
    <path fill="#F2EDF8" fill-opacity="0.3">
      <animate 
      attributeName="d" 
      dur="7s" 
      repeatCount="indefinite"
      keyTimes="0;.33;.66;1"
      calcMode="spline" 
      keySplines=".42,0,.58,1;
      .42,0,.58,1;
      .42,0,.58,1"
      values="M 0,0 C 50,0 50,0 100,0 100,50 100,50 100,100 50,100 50,100 0,100 0,50 0,50 0,0 Z;
      M 25,50 C 37.5,25 37.5,25 50,0 75,50 75,50 100,100 50,100 50,100 0,100 12.5,75 12.5,75 25,50 Z;
      M 50,0 C 77.6,0 100,22.4 100,50 100,77.6 77.6,100 50,100 22.4,100, 0,77.6, 0,50 0,22.4, 22.4,0, 50,0 Z;
      M 100,0 C 100,50 100,50 100,100 50,100 50,100 0,100 0,50 0,50 0,0 50,0 50,0 100,0 Z;"/>  
    </animate>
  </path>  
</svg>
<svg viewbox="0 0 150 150">
  <path fill="#F9F6FC" fill-opacity="0.3">
    <animate 
    attributeName="d" 
    dur="7s" 
    repeatCount="indefinite"
    keyTimes="0;.33;.66;1"
    calcMode="spline" 
    keySplines=".42,0,.58,1;
    .42,0,.58,1;
    .42,0,.58,1"
    values="M 0,0 C 50,0 50,0 100,0 100,50 100,50 100,100 50,100 50,100 0,100 0,50 0,50 0,0 Z;
    M 25,50 C 37.5,25 37.5,25 50,0 75,50 75,50 100,100 50,100 50,100 0,100 12.5,75 12.5,75 25,50 Z;
    M 50,0 C 77.6,0 100,22.4 100,50 100,77.6 77.6,100 50,100 22.4,100, 0,77.6, 0,50 0,22.4, 22.4,0, 50,0 Z;
    M 100,0 C 100,50 100,50 100,100 50,100 50,100 0,100 0,50 0,50 0,0 50,0 50,0 100,0 Z;"/> 
  </animate>
</path>
</svg>
<svg viewbox="0 0 250 250">
  <path fill="#ffffff" fill-opacity="0.3">
    <animate 
    attributeName="d" 
    dur="7s" 
    repeatCount="indefinite"
    keyTimes="0;.33;.66;1"
    calcMode="spline" 
    keySplines=".42,0,.58,1;
    .42,0,.58,1;
    .42,0,.58,1"
    values="M 0,0 C 50,0 50,0 100,0 100,50 100,50 100,100 50,100 50,100 0,100 0,50 0,50 0,0 Z;
    M 25,50 C 37.5,25 37.5,25 50,0 75,50 75,50 100,100 50,100 50,100 0,100 12.5,75 12.5,75 25,50 Z;
    M 50,0 C 77.6,0 100,22.4 100,50 100,77.6 77.6,100 50,100 22.4,100, 0,77.6, 0,50 0,22.4, 22.4,0, 50,0 Z;
    M 100,0 C 100,50 100,50 100,100 50,100 50,100 0,100 0,50 0,50 0,0 50,0 50,0 100,0 Z;"/>
  </animate>
</path> 
</svg>
<div class="slider"></div>
</div> <!-- End of Main -->
<!-- Slideshow -->
<div class="slideshow-container">
      <div class="mySlides  fade ">
   <img src="assets/upload/1491217404-slide1.png" style="width:100%">
   <div class="text"><p>The right<br />
<strong>foundation</strong> at its<strong> </strong>core</p></div>
 </div>
    <div class="mySlides ">
   <img src="assets/upload/1504616111-CGR-Slide-02.png" style="width:100%">
   <div class="text"><p>We Test Today</p>
<p>for Tomorrow&#39;s <strong>Progress</strong></p></div>
 </div>
   </div>
<ul class="slider-navigation">
  <li class="dot"></li>
  <li class="dot"></li>
 </ul>
<div class="container-fluid" style="background-color: #f5f5f5;margin-top:-21px;">
  <div class="row">
    <div class="container text-center" style="margin-top: 30px;margin-bottom: 30px;">
      <div class="row">
        <div class="text-center services"> We are cengrs </div>
        <div class="col-xs-12 col-sm-8 col-sm-offset-1 col-md-6 col-md-offset-3 desktopvision" role="tabpanel">
          <div class="col-sm-12 col-xs-12">
            <ul class="nav nav-justified" id="nav-tabs" role="tablist">
              <li role="presentation"  class="active" >
                <a href="#cengrs1" aria-controls="first" role="tab" data-toggle="tab">
                  <img class="img-responsive" src="https://www.cengrs.com/assets/upload/1491215487-icon1-1.png"/> Experience
                </a>
              </li>
              <li role="presentation" >
                <a href="#cengrs3" aria-controls="first" role="tab" data-toggle="tab">
                  <img class="img-responsive" src="https://www.cengrs.com/assets/upload/1490882821-icon3-3.png"/> Vision
                </a>
              </li>
              <li role="presentation" >
                <a href="#cengrs4" aria-controls="first" role="tab" data-toggle="tab">
                  <img class="img-responsive" src="https://www.cengrs.com/assets/upload/1491215506-icon4-4.png"/> Mission
                </a>
              </li>
              <li role="presentation" >
                <a href="#cengrs5" aria-controls="first" role="tab" data-toggle="tab">
                  <img class="img-responsive" src="https://www.cengrs.com/assets/upload/1640087706-1490882780-icon2-2.png"/> Objective
                </a>
              </li>
                                        </ul>
          </div>
          <div class="col-sm-12 col-xs-12">
            <div class="tab-content" id="tabs-collapse">            
              <div role="tabpanel" class="tab-pane fade   in active " id="cengrs1">
                <div class="tab-inner lead">                    
                  <p>Over 6500 successfully completed projects since 1990. </p>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade  " id="cengrs3">
                <div class="tab-inner lead">                    
                  <p>We are India&#39;s most trusted Geotechnical Engineering company, providing reliable, value-driven services to the burgeoning construction sector.</p>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade  " id="cengrs4">
                <div class="tab-inner lead">                    
                  <p>To unlock value for our customers by providing timely, reliable Geotechnical testing and consultancy services for their construction projects.</p>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade  " id="cengrs5">
                <div class="tab-inner lead">                    
                  <p>To be a game changer in the field of Geotechnical Engineering by providing high-quality, advanced testing and consultancy services.</p>
                </div>
              </div>
            </div> 
          </div>  
        </div>
        <!-- Mobile -->
        <div class="col-sm-12 col-xs-12 mobilevision">
          <!-- Nav tabs -->
          <ul class="nav nav-justified" id="nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a href="#cengrs1" aria-controls="first" role="tab" data-toggle="tab">
                <img class="img-responsive" src="https://www.cengrs.com/assets/upload/1491215487-icon1-1.png"/> Experience
              </a>
            </li>
            <div role="tabpanel" class="tab-pane fade in active" id="cengrs1">
              <div class="tab-inner lead">                    
                <p>Over 6500 successfully completed projects since 1990. </p>
              </div>
            </div>
            <li role="presentation" class="active">
              <a href="#cengrs3" aria-controls="first" role="tab" data-toggle="tab">
                <img class="img-responsive" src="https://www.cengrs.com/assets/upload/1490882821-icon3-3.png"/> Vision
              </a>
            </li>
            <div role="tabpanel" class="tab-pane fade in active" id="cengrs3">
              <div class="tab-inner lead">                    
                <p>We are India&#39;s most trusted Geotechnical Engineering company, providing reliable, value-driven services to the burgeoning construction sector.</p>
              </div>
            </div>
            <li role="presentation" class="active">
              <a href="#cengrs4" aria-controls="first" role="tab" data-toggle="tab">
                <img class="img-responsive" src="https://www.cengrs.com/assets/upload/1491215506-icon4-4.png"/> Mission
              </a>
            </li>
            <div role="tabpanel" class="tab-pane fade in active" id="cengrs4">
              <div class="tab-inner lead">                    
                <p>To unlock value for our customers by providing timely, reliable Geotechnical testing and consultancy services for their construction projects.</p>
              </div>
            </div>
            <li role="presentation" class="active">
              <a href="#cengrs5" aria-controls="first" role="tab" data-toggle="tab">
                <img class="img-responsive" src="https://www.cengrs.com/assets/upload/1640087706-1490882780-icon2-2.png"/> Objective
              </a>
            </li>
            <div role="tabpanel" class="tab-pane fade in active" id="cengrs5">
              <div class="tab-inner lead">                    
                <p>To be a game changer in the field of Geotechnical Engineering by providing high-quality, advanced testing and consultancy services.</p>
              </div>
            </div>
                                  </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- News & Testimonial -->
<div class="container-fluid">
	<div class="row">
    	<div class="container">
		  <div class="row">
			    			    <div class="col-lg-12 col-md-12 text-center newtesti">
			      <div class="row">
			        <a href="news.html"><div class="text-center news-testimonial"> News</div></a>
			        <div id="myCarousel" class="carousel slide">
			         <div class="carousel-inner" >  
			           <div class="item  active ">
			            <a href="files/nt-used-for-sounding_6wmzcnpnjj8400tmpf8qyy.html">
			              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			              <img src="https://www.cengrs.com/assets/upload/news/1665467942-1_Sanjay_Gupta-Photo.JPG" style="width:200px;height:200px;" alt="/" class="img-circle img-responsive test-img">
			              </div>
			              <div class="col-lg-9 col-md-9 col-sm-9 n_mob">
			                <h4>IS: 4968 on Subsurface Sounding of Soils and IS: 10589 on the equipment used for sounding</h4>
			                <p class="news_desc">Mr. Sanjay Gupta has been nominated as Convener of a subcommittee formed by the Bureau of Indian Standards to update the Indian codes on cone penetration testing IS 4868 Parts 1, 2 (dynamic cone penetration tests) and Part 3 (static cone penetration test). The subcommittee will also include electric cone penetration test and piezocone within the purview of the Indian Standards. 
IS: 10589 on the equipment for subsurface sounding is also up for revision. 
Mr. Ravi Sundaram and Mr. Sorabh Gupta...</p>
			                <small>Publish : <cite><strong>Oct 2022, 09</strong></cite></small>
			              </div>
			            </a>
			          </div>
			           <div class="item ">
			            <a href="news/seminar-on-energy-measurement-for-spt-at-nit-agartala.html">
			              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			              <img src="https://www.cengrs.com/assets/upload/news/1662823751-WhatsApp Image 2022-09-09 at 11.11.31 AM.jpeg" style="width:200px;height:200px;" alt="/" class="img-circle img-responsive test-img">
			              </div>
			              <div class="col-lg-9 col-md-9 col-sm-9 n_mob">
			                <h4>Seminar on Energy Measurement for SPT at NIT Agartala</h4>
			                <p class="news_desc">Mr. Ravi Sundaram delivered a lecture titled "SPT Measurement for SPT" at National Institute of Technology, Agartala (Tripura). The event organized by Indian Geotechnical Society Agartala Chapter in association with the students' Civil Engineering Club.
In his lecture, Mr. Ravi Sundaram emphasized on the need to standardize the Standard Penetration Test (SPT), measure the energy transferred using modern instrumentation techniques. He presented case studies highlighting the benefits.</p>
			                <small>Publish : <cite><strong>Sep 2022, 10</strong></cite></small>
			              </div>
			            </a>
			          </div>
			           <div class="item ">
			            <a href="files/-positivity-and-hope_n6vdigdaafhhyxupp6chc4.html">
			              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			              <img src="https://www.cengrs.com/assets/upload/news" style="width:200px;height:200px;" alt="/" class="img-circle img-responsive test-img">
			              </div>
			              <div class="col-lg-9 col-md-9 col-sm-9 n_mob">
			                <h4>Cengrs Completes 32 years of Geotechnical Excellence... moving on to the 33rd with positivity and hope</h4>
			                <p class="news_desc">Cengrs Geotechnica Pvt. Ltd.&nbsp;completes 32&nbsp;glorious years of providing best in class Geotechnical Consultancy services to the Indian construction sector. The commitment, sincerity and hard work by&nbsp;Team Cengrs has made this amazing journey possible. On our 33rd&nbsp;Foundation Day, we re-dedicate ourselves to ensuring excellence in our professional services and contributing towards the development of the nation. The year will hopefully bring Cengrs on the positivity and zest to ushe...</p>
			                <small>Publish : <cite><strong>Jun 2022, 25</strong></cite></small>
			              </div>
			            </a>
			          </div>
			           <div class="item ">
			            <a href="news/webinar-series-on-ground-improvement-techniques.html">
			              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			              <img src="https://www.cengrs.com/assets/upload/news/1651057347-IGS BC- Phase 3.jpg" style="width:200px;height:200px;" alt="/" class="img-circle img-responsive test-img">
			              </div>
			              <div class="col-lg-9 col-md-9 col-sm-9 n_mob">
			                <h4>Webinar Series on Ground Improvement Techniques</h4>
			                <p class="news_desc">Indian Geotechnical Society Baroda Chapter in association with MS University Baroda and Parul University&nbsp;organized&nbsp;a Webinar Series on Ground Improvement Techniques. The third phase of this monthly webinar series (29-30 April 2022) covered&nbsp;Stabilization, Densification and Stone Columns.
In this series, Mr. Ravi Sundaram&nbsp;delivered a lecture on &quot;Stone Columns for Ground Improvement: In-Situ Tests to Verify Performance&quot; on 30 April 2022 at 4 PM.
In his lecture, he&...</p>
			                <small>Publish : <cite><strong>Apr 2022, 27</strong></cite></small>
			              </div>
			            </a>
			          </div>
			           <div class="item ">
			            <a href="news/ninth-national-conference-on-recent-advancements-in-geotechnical-engineering-ncrag22.html">
			              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			              <img src="https://www.cengrs.com/assets/upload/news/1649245587-Poster -4.jpg" style="width:200px;height:200px;" alt="/" class="img-circle img-responsive test-img">
			              </div>
			              <div class="col-lg-9 col-md-9 col-sm-9 n_mob">
			                <h4>Ninth National Conference on Recent Advancements in Geotechnical Engineering (NCRAG’22)</h4>
			                <p class="news_desc">Karpagam Academy of Higher Education in association with Indian Geotechnical Society Coimbatore Chapter organized the&nbsp;9th National Conference on Recent Advancements in Geotechnical Engineering (NCRAG&rsquo;22) on 6th April 2022.
In this event, Mr. Ravi Sundaram&nbsp;addressed a&nbsp;keynote lecture on &ldquo;Advances in Standard Penetration Test Energy Measurement to Standardize N Values&rdquo; on 6th April 2022.
In his lecture, Mr. Ravi Sundaram&nbsp;talked about measuring energy tra...</p>
			                <small>Publish : <cite><strong>Apr 2022, 05</strong></cite></small>
			              </div>
			            </a>
			          </div>
			        </div> 
			      </div><!-- End Carousel -->  
			      			      <div class="carousel-controls">
			        <a class="carousel-control left test-navigate" href="#myCarousel" data-slide="prev"><img src="https://www.cengrs.com/assets/images/left.png"></a>
			        <a class="carousel-control right test-navigate" href="#myCarousel" data-slide="next"><img src="https://www.cengrs.com/assets/images/right.png"></a>
			      </div>               
			      			    </div>
			  </div>
			  			  			  <div class="col-lg-12 col-md-12 text-center newtesti" >
			    <div class="row">
			      <div class="text-center news-testimonial"> Testimonial </div>
			      <div id="myCarousel1" class="carousel slide">
			       <div class="carousel-inner">  
			         <div class="item  active  testimonial">
			          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			            <img src="https://www.cengrs.com/assets/upload/1505555384-gulhati.png" alt="/" class="img-circle img-responsive test-img">
			          </div>
			          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 n_mob">
			            <p>I have had the pleasure of teaching Sanjay (1969), Ravi (1975) as well as Sorabh (2001) during their IIT Delhi days.&nbsp; We have kept in touch as friends and associates since then, and have often worked closely on consultancy assignments and conference organizations.&nbsp; I think the organization they have built (CENGRS) is one of the most professional and reputable in the country today.&nbsp; I wish CENGRS all the best for a bright future ahead.</p>
<p><strong>Prof Shashi K. Gulhati</strong> (Ex-Professor, IIT Delhi)</p>
			          </div>
			        </div>
			         <div class="item  testimonial">
			          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			            <img src="https://www.cengrs.com/assets/upload/1505751512-Prof. V.S. Raju_Photo.jpg" alt="/" class="img-circle img-responsive test-img">
			          </div>
			          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 n_mob">
			            <p>We have reviewed several geo-technical investigations of CENGRS Geotechnica Private Limited. We find them to be good. &nbsp;CENGRS is one of the three geo-technical agencies which we have shortlisted in the National Capital Region based on our extensive experience as foundation consultants for over 50 gated community projects.</p>
<p><strong>Prof. V. S. Raju</strong> (Former Director, IIT Delhi)</p>
			          </div>
			        </div>
			         <div class="item  testimonial">
			          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			            <img src="https://www.cengrs.com/assets/upload/1505098604-Aditya.jpeg" alt="/" class="img-circle img-responsive test-img">
			          </div>
			          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 n_mob">
			            <p>&nbsp;</p>
<p>CENGRS has established itself as one of the pioneers in geotech investigation field. Their thorough professional approach allows them to demostrate satisfactory results. It is only possible due to a very sound techincal driving force at the top.</p>
<p><strong>Mr. Aditya Srivastava</strong>&nbsp;(Manager, L&T Power)</p>
			          </div>
			        </div>
			         <div class="item  testimonial">
			          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			            <img src="https://www.cengrs.com/assets/upload/1507807748-Jitendra Kumar.png" alt="/" class="img-circle img-responsive test-img">
			          </div>
			          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 n_mob">
			            <p>&quot;CENGRS is one of the 8 geotechnical engineering firms empaneled with NTPC.&nbsp; They have extensive experience of working on thermal and solar power plants, and have been involved in almost all NTPC projects in one way or another.&nbsp; I have worked closely with CENGRS team on several projects, and I am always impressed by their in-depth subject knowledge and quality consciousness.&nbsp; I wish everyone at CENGRS all the best, and look forward to many more interactions going forward.&quot;</p>
<p><strong>Jitender Kumar</strong>&nbsp;(DGM,NTPC)</p>
			          </div>
			        </div>
			         <div class="item  testimonial">
			          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			            <img src="https://www.cengrs.com/assets/upload/1505888295-AKD_PHOTO.jpg" alt="/" class="img-circle img-responsive test-img">
			          </div>
			          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 n_mob">
			            <p>It&#39;s my immense pleasure to share my views for M/s Cengrs. I know this organization for more than a decade and just in few words, If I have to say something, I would say they are one of best business associates in the field of their services. Whenever I look for their services and support in a critical situations where they were not involved in any Geotechnical works in the beginning, they stood beside me and rendered their services in a most professional way with full completion of works under challenging situation. I wish this organization to grow in the their desired way and wish to get associated with them in any of my future requirements.&quot;&nbsp;</p>
<p><strong>Aloke Dey</strong> (Project Manager, Mumbai Metro Line 3) L&T STEC JV MUMBAI</p>
			          </div>
			        </div>
			         <div class="item  testimonial">
			          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			            <img src="https://www.cengrs.com/assets/upload/1602930443-Harry_Poulos.jpg" alt="/" class="img-circle img-responsive test-img">
			          </div>
			          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 n_mob">
			            <p>Thank you for making me aware of your papers. I was particularly interested in the case history of the 38 storey building, in which a combination of load testing, the piled raft foundation concept and the use of advanced modelling led to a significantly more economical and effective foundation design. It was not only the cost savings that were impressive, but also the improvement in sustainability due to the reduction in carbon emissions. If there are any measurements of actual performance, I would be very pleased to see them.</p>
<p>With best wishes,</p>
<p><a href="https://en.wikipedia.org/wiki/Harry_Poulos">Prof. Harry Poulos</a></p>
			          </div>
			        </div>
			      </div> 
			    </div><!-- End Carousel -->  
			    			    <div class="carousel-controls">
			      <a class="carousel-control left test-navigate" href="#myCarousel1" data-slide="prev"><img src="https://www.cengrs.com/assets/images/left.png"></a>
			      <a class="carousel-control right test-navigate" href="#myCarousel1" data-slide="next"><img src="https://www.cengrs.com/assets/images/right.png"></a>
			    </div>               
			    			  </div>
			</div>
						</div>
		</div>
	</div>
</div>
<!-- Services -->
<div class="container-fluid" style="background-color: rgba(0,158,226,0.12)">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="text-center services"> Services </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="thumbnail mob_thumb">
                      <a href="services/geotechnical-investigations.html">
                        <img src="https://www.cengrs.com/assets/upload/1491376973-Geotechnical-Investigations.png" alt="Image" width="171">
                        <div class="caption">
                          <div class="text-center">Geotechnical Investigations</div>
                          <!-- <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p> -->
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="thumbnail mob_thumb">
                      <a href="services/geophysical-surveys.html">
                        <img src="https://www.cengrs.com/assets/upload/1491377687-Geophysical-Surveys.png" alt="Image" width="171">
                        <div class="caption">
                          <div class="text-center">Geophysical Surveys</div>
                          <!-- <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p> -->
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="thumbnail mob_thumb">
                      <a href="services/laboratory-testing.html">
                        <img src="https://www.cengrs.com/assets/upload/1491377512-Laboratory-Testing.png" alt="Image" width="171">
                        <div class="caption">
                          <div class="text-center">Laboratory Testing</div>
                          <!-- <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p> -->
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="thumbnail mob_thumb">
                      <a href="services/geotechnical-consultancy.html">
                        <img src="https://www.cengrs.com/assets/upload/1491376306-Geotechnical-Consultancy.png" alt="Image" width="171">
                        <div class="caption">
                          <div class="text-center">Geotechnical Consultancy</div>
                          <!-- <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p> -->
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                              </div>
            </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="thumbnail mob_thumb">
                      <a href="services/foundation-testing.html">
                        <img src="https://www.cengrs.com/assets/upload/1491376814-Foundation-Testing.png" alt="Image" width="171">
                        <div class="caption">
                          <div class="text-center">Foundation Testing</div>
                          <!-- <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p> -->
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="thumbnail mob_thumb">
                      <a href="services/topographical-and-hydrogeological-surveys.html">
                        <img src="https://www.cengrs.com/assets/upload/1491377832-Topographical-and-Hydrogeological-Surveys.png" alt="Image" width="171">
                        <div class="caption">
                          <div class="text-center">Topographical ​​and Hydrogeological Surveys</div>
                          <!-- <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p> -->
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                              </div>
            </div>
                      </div>
        </div>
      </div> <!-- End of row -->
    </div> <!-- End of container -->
  </div>
</div>
<script>
  function setWidth()
  {
    var height = $('.mySlides').css('height');
    $(".slideshow-container").css("min-height",height); 
  }
  setWidth();
  $(window).resize(function(){setWidth()});
  var slideIndex = 0;
  showSlides();
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
     $(slides[i]).fadeOut(800);  
   }
   slideIndex++;
   if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    $(slides[slideIndex-1]).fadeIn(1200);  
    dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2.5 seconds
}
</script>
<script>
  $('#myCarousel').carousel({
    interval:   4000
  });
</script>
</div>
<!-- Footer Content -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
  <div class="row">
    <footer>
      <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <h4>QUICK LINKS</h4>
            <ul class="footer_nav">
              <li><a href="about.html"> About us </a></li>
              <li><a href="services.html"> Services </a></li>
              <li><a href="projects.html"> Projects </a></li>
              <li><a href="clients.html"> Clients </a></li>
              <li><a href="knowledge.html"> Knowledge Center </a></li>
              <li><a href="career.html"> Careers </a></li>
              <li><a href="contact.html"> Contact </a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 certficate_mobile">
            <h4>CERTIFICATION</h4>
            <div class="cert_mobile">
              <a href="https://www.cengrs.com/assets/pdf/NABL-Certificate-TC-7134.pdf" target="_blank"><img src="https://www.cengrs.com/assets/images/logo2.png" class="img-responsive"></a>
              <a href="https://www.cengrs.com/assets/pdf/NABL-Certificate-TC-7134.pdf" target="_blank">ISO/IEC:17025:2017 <br> NABL Accredited Laboratory</a>
            </div>
            <div class="cert_mobile">
              <a href="https://www.cengrs.com/assets/pdf/ISO-Certificate-updated.pdf" target="_blank"><img src="https://www.cengrs.com/assets/images/ISO-45001_Certificate.jpg" class="img-responsive"></a>
              <a href="https://www.cengrs.com/assets/pdf/ISO-Certificate-updated.pdf" target="_blank">ISO: 9001 : 2015 <br> Certified Company</a>
            </div> 
            <div class="cert_mobile">
              <a href="https://www.cengrs.com/assets/pdf/ISO-45001_Certificate_Cengrs.pdf" target="_blank"><img src="https://www.cengrs.com/assets/images/ISO-45001_Certificate.jpg" class="img-responsive"></a>
              <a href="https://www.cengrs.com/assets/pdf/ISO-45001_Certificate_Cengrs.pdf" target="_blank">ISO 45001:2018 <br> Certified Company</a>
            </div>
            <div class="cert_mobile">
              <a href="https://www.cengrs.com/assets/pdf/MSME-Certificate.pdf" target="_blank"><img src="https://www.cengrs.com/assets/images/msme-logo.png" class="img-responsive"></a>
              <a href="https://www.cengrs.com/assets/pdf/MSME-Certificate.pdf" target="_blank" style="margin-top:18px;">MSME Certification</a>
            </div>
       <!--     <div class="cert_mobile">
              <a href="https://www.cengrs.com/assets/pdf/NSIC-Certificate.pdf" target="_blank"><img src="https://www.cengrs.com/assets/images/nsic.png" class="img-responsive"></a>
              <a href="https://www.cengrs.com/assets/pdf/NSIC-Certificate.pdf" target="_blank" style="margin-top:15px;">NSIC Certification</a>
            </div> -->
            <div style="margin-top:15px;">
              <a class="custom_buttom" href="https://www.cengrs.com/assets/pdf/Cengrs-Company-Profile.pdf" target="_blank" style="padding-left:15px;padding-right:15px;"> 
                Company Profile
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 contact_form_mobile">
            <h4>CONTACT ADDRESS</h4>
                            <p>A-100, Sector 63, Noida, Uttar Pradesh 201309</p>
              <p>Call: +91 120 420 6771</p>
              <p>GSTIN  09AAACC0043N1ZS (Noida)</p>
              <p>GSTIN 07AAACC0043N1ZW (Delhi)</p>
              <p>Email: <a href="mailto:contact@cengrs.com">contact@cengrs.com</a></p>
              <div class="footer_social">
                Follow us 
                <a href="https://www.facebook.com/cengrs" target="_blank">
                  <img src="https://www.cengrs.com/assets/images/fb.png">
                </a>
                <a href="https://www.linkedin.com/company/cengrs-geotechnica-pvt.-ltd." target="_blank">
                  <img src="https://www.cengrs.com/assets/images/in.png">
                </a>
                <a href="https://plus.google.com/+CengrsGeotechnica" target="_blank">
                  <img src="https://www.cengrs.com/assets/images/google.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div> <!-- End of col-lg-12 for footer -->
  <!-- Scroll to top -->
  <span id="s_top"> </span>
  <script src="https://www.cengrs.com/assets/js/script.js"></script>
  <script src="https://www.cengrs.com/assets/js/jquery_mobile.min.js"></script>
  <script>
    document.querySelector("#nav-toggle").addEventListener("click", function() { this.classList.toggle("active"); });
    $(document).ready(function(){
      $('#nav-toggle').click(function(){
        $('#m_menu').slideToggle().css('display','block');
      });
       $(".carousel").swipe({
        swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
          if (direction == 'left') $(this).carousel('next');
          if (direction == 'right') $(this).carousel('prev');
        },
        allowPageScroll:"vertical"
      });
    });
  </script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
