html,body {
	padding:0; 
	margin: 0;
  background-color: #FBFBFB;
}
body {
  font-family: 'Roboto' !important;
}
.news_desc{
  min-height:40px;
}
.left img, .right img {
  filter: grayscale(100%);
  transition: all 0.1s linear;
}
.left:hover img,.right:hover img {
  filter: grayscale(0%);
  transition: all 0.1s linear;
}
svg {
	width: /*33vh*/ 400px;
	height: /*33vh*/ 400px;
}
.g_icon{
  float:right;margin-left: 10px; 
}

ul.slider-navigation {
	position: absolute;
	top: 35%;
	right: 3%;
  visibility: hidden;
  transform: translate3d(0, 0, 0);
}
ul.slider-navigation li {
	height: 20px;
	width: 20px;
	/*background-color: #fff;*/
	cursor: pointer;
	border-radius: 50%;
	list-style: none;
	margin-top: 30px;
	transition: all 1s linear;
  transform: translate3d(0, 0, 0);
}
.valid{
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('../images/tick-input.png') no-repeat center right #fff !important;
}
.err{
  -webkit-appearance: none;
  -moz-appearance: none;
  border-bottom:2px solid #f00 !important;
  background: url('../images/error-input.png') center right no-repeat #fff !important;
}
.news-test{
  background-color:#fff;padding-top: 30px;padding-bottom: 30px; height:400px;
}
.testi{
  background-color:#fbfbfb;padding-top: 30px;padding-bottom: 30px; height:400px;
}

.mySlides strong{
  font-size: 65px;
  font-weight: 700;
}
.testimonial{
  padding:0 30px;
}
/* Case Studies*/

.case-section{
  border-bottom: 1px solid #e3e3e3;
  list-style: outside none none;
  margin: 3px 0 20px;
  padding: 0 0 15px;
}
ul.case-section li.title {
  border-bottom: 0 solid #e3e3e3;
  padding-bottom: 20px;
}
.case-title{
  font-family: "Roboto Slab";
  font-size: 28px;
  padding: 25px 0px;
}

/* Registration */

.reg {
  margin: 0;
  padding: 0;
}
.reg li {
  display: inline;
  float: left;
  margin: 10px 0;
  min-height: auto !important;
  padding-bottom: 0 !important;
  width: 33.33%;
}
.reg-title {
  border: 1px dashed #ccc;
  float: left;
  margin: 0 auto;
  padding: 15px;
  width: 95%;
}

.reg-logo {
  float: left;
  text-align: center;
  width: 30%;
}

.full-reg {
 /* border: 1px dashed #ccc;*/
 float: right;
 font-size: 13px;
 padding: 30px 0;
 text-align: center;
 width: 65%;
 min-height:102px;
}

.err-msg{
  color:#f00;
}
.err:first-letter {
  text-transform: capitalize;
}
.mobilevision{
  display:none;
}
.desktopvision{
  display:block;
}
/*ul.slider-navigation li:hover {
	background-color: olive;
  }*/
  .main {
   position: relative;
   /*margin-top: 100px;*/
   margin-left: 40%;
 }
 .main svg {
   position: absolute;
   z-index: 1;
 }
 .main svg:nth-child(1) {
  margin-top: 48px !important;
  position: absolute;
}
.main svg:nth-child(2) {
	margin-left: 69px !important;
  margin-top: 117px !important;
  position: absolute;
}
.main svg:nth-child(3) {
	margin-left: 120px !important;
  margin-top: 174px !important;
  position: absolute;
}
/*Slideshow*/
.mySlides {display:none; transform: translate3d(0, 0, 0);}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  transform: translate3d(0, 0, 0);
}
/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  transform: translate3d(0, 0, 0);
}
/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
  transform: translate3d(0, 0, 0);
}
/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
  transform: translate3d(0, 0, 0);
}
/* Caption text */
.text {
	bottom: 60px;
  color: #f2f2f2;
  font-size: 50px;
  padding: 10% 17%;
  position: absolute;
  /*text-align: center;*/
  width: 100%;
  font-family: 'Roboto Slab', serif;
  line-height: 1;
}
.dot { 
  background-color: #bbb;
  transform: translate3d(0, 0, 0);
}
/* Fading animation */
.mySlides img {
	height:600px;
  transform: translate3d(0px, 0px, 0px);
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text { font-size: 11px }
}
/*End of Slideshow*/
.logo {
	position: absolute;
  left: 3%;
  top: 2%;
}
.thumbnail img {
	filter: grayscale(100%);
  transition: all 0.5s linear;
}
.thumbnail:hover img {
	filter: grayscale(0%);
  transition: all 0.5s linear;
}
.thumbnail:hover .caption {
  color: #049fe1;
  transition: all 0.5s linear;
}
.services {
	font-size: 36px;
	padding: 25px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 25px;
  font-family: 'Roboto Slab' !important;
}
.services:before {
  border-bottom: 2px solid #0fa4e4;
  bottom: 12px;
  content: "";
  left: 47%;
  position: absolute;
  width: 6%;
}

.news-testimonial {
  font-size: 36px;
  padding: 25px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 25px;
  font-family: 'Roboto Slab' !important;
}
.news-testimonial:before {
  border-bottom: 2px solid #0fa4e4;
  bottom: 12px;
  content: "";
  left: 47%;
  position: absolute;
  width: 6%;
}

.service_desc > ul { 
 list-style-type: disc; 
 /*list-style-position: inside; */
 padding-left:20px;
 
}
.service_desc > ol { 
 list-style-type: decimal; 
 list-style-position: inside; 
}

.caption {
	margin-top: 15px;
  padding: 0 !important;
}
.thumbnail {
  background: none !important;
  border: none !important;
  border-radius: 4px;
  display: block;
  line-height: 1.42857;
  margin-bottom: 20px;
  margin-top: 30px;
  padding: 0;
  transition: border 0.2s ease-in-out 0s;
  padding: 20px 0;
}
.caption div {
  font-size: 17px; 
  line-height: 1.2;
  margin: 0 auto; 
  padding-bottom: 15px;
  padding-left: 0;    
  text-align: center;    
  text-transform: uppercase;   
  width: 50%;
}
.fourth {
	margin-top: 29px;
}
.caption p { 
	padding: 0 33px;
  text-align: center;
}
footer {
  background-color: #F5F5F5;
  padding-top: 65px;
  padding-bottom: 65px;
}
ul.footer_nav li {
  padding-left: 0;
  margin-left: -13%;
}
ol, ul {
  list-style: none;
}
ul.footer_nav li {
  padding-top: 10px;
}
ul.footer_nav li a {
  color: #333333;
}
ul.footer_nav li a:hover {
  color: #109AE3;
  transition: all 0.3s linear; 
}
input {
  background: none;
  border: none;
  border-bottom: 1px solid #5A5A5A;
  margin-bottom: 20px;
  width: 100%;
}
.submit {    background-color: #009ee2;    border: 1px solid #009ee2;    color: #fff;    cursor: pointer;    float: right;    font-size: 15px;    padding: 7px;}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  opacity: 0.9;
  transition: opacity 0.15s linear;
  transform: translate3d(0, 0, 0);
}
@-webkit-keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

/*About*/
.nav.nav-justified > li > a { 
  color: grey;
  font-size: 17px;
  position: relative;
  text-transform: uppercase;
  padding: 0;
}
.nav.nav-justified > li > a:hover,
.nav.nav-justified > li > a:focus { 
  background-color: #F5F5F5;
  color: #0E91E9;
  opacity: 1; 
}
.nav.nav-justified > li > a > .quote {
  position: absolute;
  left: 0px;
  top: 0;
  opacity: 0;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: #F5F5F5;
  border-radius: 15px;
  color: #fff;  
}
.nav.nav-justified > li.active > a > .quote { opacity: 1; }
.nav.nav-justified > li > a > img { 
  opacity: 1; 
  max-width: 80px;
  margin: 0 auto;
  -webkit-transform: scale(.8,.8);
  transform: scale(.8,.8);
  -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  filter: grayscale(100%);


}
.nav.nav-justified > li.active > a > img,
.nav.nav-justified > li:hover > a > img,
.nav.nav-justified > li:focus > a > img { 
  opacity: 1; 
  -webkit-transform: none;
  transform: none;
  -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  filter: grayscale(0%);
}
.tab-pane .tab-inner { padding: 30px 0 20px; }
.nav.nav-justified > li.active > a {
  color:#049FE1;
}
/* End of About */
/*navbar*/
.navigation {
  background-color: #fff;
  border-bottom: 1px solid #cccccc;
}
ul.navi {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width:1170px;
  margin: 0 auto;
  text-align: center;
}
ul.navi li {
  border-right: 1px solid #cccccc;
  color: #999999;
  float: left;
  font-size: 15px;
  height: 90px;
  line-height: 1;
  padding-left: 0px;
  padding-top: 61px;
  text-align: left;
  text-decoration: none;
  width: 11%;
}
ul.navi li {
  display: inline-block;
  position: relative;
  padding-bottom: 3px;
}
ul.navi li:after {
  content: '';
  display: block;
  margin: 11px auto auto;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}
ul.navi li:hover:after {
  width: 100%;
  background: #0fa4e4;
}
.image-logo {
  padding-top: 11px !important;
  width: 23% !important;
  padding-left: 32px !important;
  border-left: 1px solid #cccccc;
}
.image-logo:hover {
  border-bottom: none !important;
}
a {
  color: grey;
}
/*For knowledge tab in desktop menu*/
.dropdown-1.know {
  padding-top: 46px;
  width: 11%;
}
.about-headertext {
  background: #e1a84d none repeat scroll 0 0;
  color: white;
  height: 190px;
  opacity: 0.72;
  padding-left: 2%;
  padding-right: 1%;
  position: absolute;
  right: 15%;
  top: 0;
  width: 23%;
}
.about_text p {
  font-size: 15px !important;
}
.about_text .col-md-6.col-sm-6.col-xs-12 > span,
.vision_text, .intro + p, 
.intro + div + p, 
.content_know p {
  font-size: 15px;
  line-height: 1.6;
  color: #333333;
}
.vision {
  font-size: 21px;
  margin-bottom: 45px;
  margin-top: -21px;
}
.intro p:nth-child(1) {
  color: #1a1a1a;
  font-size: 20px;
  margin: 0;
}
.intro p:nth-child(2) {
  font-size: 18px;
  margin: 0;
  color: #4d4d4d;
}
.intro p:nth-child(3) {
  font-size: 15px;
}
.intro + p, .intro + div + p {
  margin-top: 20px;
}
/*End of About us*/
/*Navigation in about page*/
#navigation a {
  border-bottom: 2px solid #138ac4;
  color: #333;
  font-size: 20px;
  padding: 1rem 2rem;
  float: left;
}
#navigation a:hover, #navigation a:focus { 
  border-bottom: 2px solid #e9a243;
  transition: all 0.3s linear;
}
#navigation ul li { 
  display: inline-block;
  font-size: 15px;
  margin-left: 40px;
}
#navigation { 
  margin-bottom: 0;
}
.ul-nav {
  float: right;
  padding: 15px 0 28px 1px;
  margin-bottom: 0;
}
.border {
  border-bottom: 1px solid #ccc;
}
#s_top {
  position: fixed;
  right: 12px;
  bottom: 12px;
  background: #109ae3 url("../images/Arrow-up.png") no-repeat scroll 50% 50%;
  display:none;
  height: 50px;
  width: 50px;
}
/*End of navigation in about us*/
.filter {
  height: 130px;
  margin-bottom: 20px;
  text-align: center;
}
.sticky {
  background: #fff none repeat scroll 0 0;
  border-top: 0 none;
  position: fixed;
  top: 0;
  transition: all 0.5s linear 0s;
  width: 100%;
  z-index: 100;
}
.custom_buttom, .custom_buttom:hover {    background: #109ae3 none repeat scroll 0 0;    border: 1px solid #109ae3;    border-radius: 0;    color: white;    font-size: 15px;    padding: 10.2px 0;    text-align: center;    width: 100%;}
.btn-group-justified {
  margin-bottom: 35px;
}
.date {
  color: #a5a5a5;
}
span.header {
  font-size: 17px;
  color: #4c5961;
} 
/*.form-control-1 {
  height: 44px;
  text-align: center;
  width: 100%;
  }*/

  span.sub_header {
    font-size: 14px;
  }
  .mg_lf {
    margin-right: 9px;
  }
  .panel-body {
    font-size: 14px;
  }
  .panel-heading {
    border-bottom: 1px solid #ddd !important;
    border-radius: 0;
    text-align: center;
    transition: all 0.5s linear;
  }
  .panel-heading:hover, .panel-heading:active, .panel-heading:focus {
    background: #DCEFF8 none repeat scroll 0 0;
    transition: all 0.5s linear;
  }
  .panel-group .panel {
    border-radius: 0px;
    margin-bottom: -7px;
  }
  /*End of Knowledge Center*/
  .box.filter img {
    filter: grayscale(100%);
    transition: all 0.5s linear;
  }
  .box.filter img:hover {
    filter: grayscale(0%);
    transition: all 0.5s linear;
  }
  .input_class {
    background-color: #fbfbfb !important;
    border: 1px solid #ccc;
    border-radius: 0 !important;
    color: grey;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 12px;
    text-align: center;
  }
  .arrow{
    background: #fbfbfb url("../images/down.png") no-repeat scroll 99% 50% !important;
  }
  .form-control {
    color: grey;
    border-radius: 0;
    /*  text-align: center;*/
    height: 44px;
    border: 1px solid #ccc;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    cursor: pointer;
  } 
  select.form-control option {
    border-right: 1px solid #ccc !important;
    padding-bottom: 5px;
    padding-top: 5px;
    margin: 0;
  }
  select::-ms-expand {
    width:100%;
    border:none;
    background:#fff;
  }
  .content_text {
    background-color: #109ae3;
    border-right: 1px solid #ccc;
    color: #fff;
    font-size: 20px;
    padding: 17px;
    text-align: center;
    text-transform: uppercase;
  }
  #map {
    width:100%;
    height:400px;
    margin-top: 58px;
  }
  address {
    padding-top: 20px;
    font-size: 17px;
  }
  .glyphicon-menu-up, .glyphicon-menu-down {
    font-size: 21px;
    margin-top: -8px;
  }
  .text-center .custom_buttom {
    padding-left: 15px;
    padding-right: 15px;
  }
  .panel-body .text-center {
    margin-bottom: 14px;
    margin-top: 25px;
  }
  .upload_text {
    background-color: #F5F5F5;
    color: grey;
    font-size: 19px;
    padding: 15px;
    text-align: center;
  }
  .submit_button {
    background-color: #109AE3;
    padding-left: 15px;
    color: white;
  }
  /*To do responsive in projects page*/
  .responsive_manufacturing,
  .reponsive_oil,
  .responsive_power,
  .reponsive_real,
  .responsive_roads {
    width: 1170px;
  }
  .reponsive_oil {
    margin-left: -100%;
  }
  .reponsive_real {
    margin-left: -112%;
  }
  .responsive_power {
    margin-left: -200%;
  }
  .responsive_roads {
    margin-left: -220%;
  }

  /* Owl Carousel */
  #owl-demo .item, 
  #owl-demo-oil .item,
  #owl-demo-power .item,
  #owl-demo-railway .item,
  #owl-demo-real .item,
  #owl-demo-roads .item {
    margin: 3px;
  }
  #owl-demo .item img, 
  #owl-demo-oil .item img,
  #owl-demo-power .item img,
  #owl-demo-railway .item img,
  #owl-demo-real .item img,
  #owl-demo-roads .item img {
    display: block;
    width: 60%;
    height: auto;
    margin: 0 auto;
  }
  #owl-demo .item span,
  #owl-demo-oil .item span,
  #owl-demo-power .item span,
  #owl-demo-railway .item span, 
  #owl-demo-real .item span,
  #owl-demo-roads .item span {
    display: block;
    font-size: 17px;
    margin: 0 auto;
    padding-top: 15px;
    text-align: center;
    text-transform: uppercase;
  }
  /*End of Owl Carousel*/
  a, a:hover, a:focus {
    text-decoration: none !important;
  }
  /*Responsive Menu-Bar*/
  .topnav {
    display: none;
  }
  .mobile-menu {
    display:none;
  }
  .cert_mobile {
    display: inline-flex;
  }
  .cert_mobile img {
    margin-right: 15px;
  }
  /*Clients*/
  .box {
    background-image: linear-gradient(#109ae3, #109ae3), linear-gradient(#109ae3, #109ae3), linear-gradient(#fff, #fff);
    background-position: left bottom, right top, 0 0;
    background-repeat: no-repeat;
    background-size: 66% 1px, 1px 66%, calc(100% - 8px) 100%;
    height: 164px;
    margin: 31px;
    position: relative;
    width: 160px;
  }
  .box img {
    left: -9px;
    position: absolute;
    top: 13px;
    width: 70%;
  }
  .margin {
    margin-left: 15px;
    margin-top: 50px;
    width: 50%;
  }
  /*End of Clients*/


  /*Added css*/

  .bottom_navbar {
    margin-bottom: 20px;
  }
  .bottom_navbar p {
    font-size: 15px !important;
  }
  @media screen and (max-width: 1199px) {
    #nav-toggle { 
      cursor: pointer;
      padding: 10px 35px 16px 0;
      position: absolute;
      right: 25px;
      top: 30px;
    }
    #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
      cursor: pointer;
      border-radius: 1px;
      height: 2px;
      width: 25px;
      background: #000;
      position: absolute;
      display: block;
      content: '';
    }
    #nav-toggle span:before { top:    -10px; }
    #nav-toggle span:after  { bottom: -10px; }
    #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
      transition: all 500ms ease-in-out;
    }
    #nav-toggle.active span {
      background-color: transparent;
    }
    #nav-toggle.active span:before, #nav-toggle.active span:after {
      top: 0;
    }
    #nav-toggle.active span:before {
      transform: rotate(45deg);
    }
    #nav-toggle.active span:after {
      transform: rotate(-45deg);
    }
    #m_menu {
      display: none;
      margin-top: 80px;
      position: fixed;
      z-index: 9;
      background: rgba(255,255,255,0.95);
      text-align: center;
      width: 100%;
    }
    .image-section {
      width: 200px;
      margin-top: 6px;
    }
  }
  /*End of added css*/















  @media screen and (max-width:1199px) {
    .navigation {
      display: none;
    }
    .mobile-menu {
      display:block;
      padding-bottom: 80px;
      border-bottom: 1px solid #cccccc;
    }
    .dsk-menu {
      display: none
    }
    .logo {
      float:left;
      margin-top: 10px;
    }
    .logo img {
      width: 83%;
    }
    .pad-30 {
      margin-top:90px;
    }
    .m-bg {
      background: rgba(255,255,255,0.95);
      color: white;
      margin-top: 81px;
      position: fixed;
      text-align: center;
      z-index: 999;
      display: none;
      width:100% !important;
    }
    .m-toggle {
      float: right;
      margin-right: 20px;
      margin-top: 30px;
      width: 23px;
      cursor: pointer;
    }
    .mobile-header {
      width:100%;
      height:80px;
      float:left;
      background:#F7F7F9;
      padding:0 15px;
      position: fixed;
      z-index:9999;
    }
    #m_menu ul li {
      padding:10px;
      list-style-type: none;
      width: 100%;
      color: #333;
      border-bottom: 1px solid #eee;
    }
    #m_menu ul a, #m_menu ul a:hover {
      color: #fff;
      transition: all 0.3s linear;
      text-transform: uppercase;
    }
    #m_menu ul li:hover {
      padding:10px;
      background-color: #009EE2;
      color: white;
      transition: all 0.3s linear;
    }
    ol, ul {
      padding: 0;
      margin-bottom: 0;
    }
    .slideshow-container {
      padding-top: 80px;
    }
    ul.footer_nav li {
      margin-left: 0;
      padding-left: 0;
    }
    .responsive_manufacturing,
    .reponsive_oil,
    .responsive_power, 
    .reponsive_real, 
    .responsive_roads {
      width: 968px;
    }
    .reponsive_real {
      margin-left: -116%;
    }
    .responsive_roads {
      margin-left: -226%;
    }
    .main {
      margin-left: 33%;
      position: relative;
    }
  }
  @media screen and (max-width:993px) {
    .mobile_vision {
      padding-top: 50px;
    }
    .testi{
      height:650px;
    }
    .intro {
      text-align: center;
    }
    .mytable{
      overflow-x: scroll !important;
    }
    th,td{
      min-width:100px;
    }
    .contact_form_mobile {
      margin-top: 50px;
    }
    .responsive_manufacturing,
    .reponsive_oil,
    .responsive_power, 
    .reponsive_real, 
    .responsive_roads {
      width: 753px;
    }
    .reponsive_real {
      margin-left: -120%;
    }
    .responsive_roads {
      margin-left: -234%;
    }
    .services {
      font-size: 32px;
    }
    .reg li {
      width: 50%;
    }
  }
  @media screen and (max-width:768px) {
    .reg li {
      width: 100%;
    }
    .rm-row{
      margin-left: 15px !important;
      margin-right: 15px !important;
    }
    .reg-title{
      width:100%;
    }
    .full-reg {
      padding: 50px 0;
    }
    .vision_text .text-center {
      padding-top: 18px;
      text-align: left;
    }
    footer {
      text-align: center;
    }
    .cert_mobile {
      display: block !important;
      margin-top: 0 auto;
      margin-bottom: 20px;
    }
    .cert_mobile img {
      margin: 0 auto;
      text-align: center;
    }
    .certficate_mobile {
      margin-top: 50px;
    }
    .nav-justified > li {
      display: inline-flex;
    }
    .intro {
      margin-top: 16px;
    }
    .responsive_manufacturing,
    .reponsive_oil, 
    .responsive_power, 
    .reponsive_real, 
    .responsive_roads {
      width: 100%;
      margin-left: 0 !important;
    } 
    .col-md-12.col-sm-12.col-xs-12.my-color.responsive_manufacturing.row,
    .reponsive_real,
    .responsive_roads {
      margin-left: -15px !important;
      width: 105%;
    }
    .margin {
      width: 100% !important;
      margin-left: 0px !important;
    }
    .contact_mobile {
      margin-left: 15px;
      margin-right: 15px;
    }
    .ul-nav {
      float: none;
      text-align: center;
    }
    .main {
      margin-left: 27%;
      position: relative;
    }
  }
  @media screen and (max-width:720px) {
    .main {
      margin-left: 19%;
      position: relative;
    }
    .sticky{
      position: absolute;
      z-index: 99;
    }
    .btn_cn{
      text-align: center;
      margin-bottom: 15px;
    }
    .submit{
      float: none;
    }
  }
  @media screen and (max-width:679px){
    .mobilevision{
      display:block;
    }
    .desktopvision{
      display:none;
    }
  }
  @media screen and (max-width:650px) {
    svg {
      height: 200px;
      width: 200px;
    }
  /*.main {
    margin-left: 42px;
    position: relative;
    }*/
    .mySlides img {
      height: 400px;
      transform: translate3d(0px, 0px, 0px);
    }
    .text {
      /*bottom: -24px;*/
      color: #f2f2f2;
      font-family: "Roboto Slab",serif;
      font-size: 24px;
      line-height: 1;
      padding: 10% 8%;
      position: absolute;
      width: 100%;
    }
    .text b {
      font-size: 25px;
    }
    .main svg:nth-child(1) {
      margin-left: -16px !important;
      margin-top: 112px !important;
      position: absolute;
    }
    .main svg:nth-child(2) {
      margin-left: 24px !important;
      margin-top: 146px !important;
      position: absolute;
    }
    .main svg:nth-child(3) {
      margin-left: 54px !important;
      margin-top: 174px !important;
      position: absolute;
    }
    .thumbnail img {
      filter: grayscale(0%);
      transition: all 0.5s linear 0s;
    }

  }
  @media screen and (max-width:520px) {
    #navigation a {
      font-size: 14px;
      padding: 1rem; 
    }
    #navigation ul li {
      margin-left: 3px;
    }
    svg {
      height: 217px;
      width: 83%;
    }
    .mySlides strong{
      font-size: 40px;
    }
    .testimonial{
      padding:0px;
    }
    .testi{
      height:auto;
      float: left;
    }
    .carousel-controls{
      margin-top:50px;
    }
    .n_mob{
      margin-top:5px;
      float:left;
    }
    .mob_thumb{
      margin-top:0px;
      padding: 0px;
    }
    .services{
      font-size:26px;
    }
      .project{
  	font-size:26px;
  	padding:20px;
  }
    .g_icon{
     margin-top:-50px;
   }
   .g_head{
    display: block;
    width:90%;
  }
  .reg li{
    width:45%;
    margin:5px 5px;
  }
  .reg-logo{
    width:100%;
  }
  .full-reg{
    width:100%;
    min-height: 100px;
    padding:20px 0px 0px 0px;
  }
  .reg-title{
    padding:8px;
  }

}

@media screen and (max-width:400px){
  /*.full-reg {
    padding: 20px 0;
  }*/
  #navigation a {
   float:left;
 }
 .g_icon {
    margin-top: -65px;
}

}
/*End of Responsive Menu-Bar*/
/*-------------Project-----------------*/
.product-box {
 /*background-color:#40C0EC;*/
 display:inline-block;
 position:relative;
}
.product-box:hover{
  /*opacity: 0.5;*/
}
.urun-text {
  /* position: absolute;*/
  background-color:#40C0EC;
  color: #fff;
  bottom: 0px;
  text-align: left;
  padding: 20px 15px 20px 15px;
  width:100%;
}

.click-arrow-right {
  position: absolute;
  z-index: 16;
  color: #fff;
  font-size: 10px;
  bottom: 0px;
  right: 33px;
}

.urun-title {
  width:100%;
  background-color:#40C0EC;
}

.projct{
 font-size: 36px;
 padding: 25px;
 font-family: 'Roboto Slab' !important;
 line-height:1;
}

.semi_hed{
 font-family: "Roboto Slab";
 font-size: 25px;
 color: #4c5961;
 padding:10px 0; 
}


@media (max-width: 767px){
  .align-center{
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .res{
    margin-top: 20px;
  }
  .test-img{
    width:150px !important;
    height:150px !important;
    margin: auto;
  }
  .news-testimonial {
    margin-bottom: 2px;
  }
  .project{
  	font-size:25px;
  }
}

@media (max-width: 460px){
  .box {
    background-image: linear-gradient(#109ae3, #109ae3), linear-gradient(#109ae3, #109ae3), linear-gradient(#fff, #fff);
    background-position: left bottom, right top, 0 0;
    background-repeat: no-repeat;
    background-size: 98% 1px, 1px 97%, calc(100% - 8px) 100%;
    height: 125px;
    margin: 31px;
    position: relative;
    width: 50%;
    margin:0px;
  }
  .col-md-3.col-sm-3.col-xs-6.box.filter{
    margin-left:0px !important;
  }
  .box img {
    left: 21px;
    position: absolute;
    top: 13px;
    width: 71%;
  }
}

.mr_top{
  margin-top: 20px;
}

.btn-default{
  background-color: #ffffff !important;
  color:#40C0EC !important; 
}
.btn-default:hover{
  background-color:#ffffff !important; 
}

#myCarousel img.img-circle.img-responsive.test-img,
#myCarousel1 img.img-circle.img-responsive.test-img {
    width: 145px !important;
    height: 145px !important;
    border-radius: 0px !important;
}

.newtesti {
    background: #fbfbfb;
    padding-top: 30px;
    padding-bottom: 30px; 
    height:400px;
}